# InspireSafe.Tools.Net

./: .gitignore  InspireSafe.Tools.Net.sln
.github/workflows/: dotnet.yml
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj
InspireSafe.Tools.Net/: InspireSafe.Tools.Net.csproj
InspireSafe.Tools.Net/Dns/DnsRecord/: DhcpIRecord.cs
src/InspireSafe.Tools.Net/: AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  BaseEncoding.cs  DomainName.cs  EnumHelper.cs  EventHandlerExtensions.cs  IPAddressExtensions.cs  InspireSafe.Tools.Net.csproj  StringExtensions.cs  TcpClientExtensions.cs  UdpClientExtensions.cs
src/InspireSafe.Tools.Net/Dns/: ClientConnectedEventArgs.cs  DnsAsyncState.cs  DnsClient.cs  DnsClientAsyncState.cs  DnsClientBase.cs  DnsClientEndpointInfo.cs  DnsClientParallelAsyncState.cs  DnsClientParallelState.cs  DnsMessage.cs  DnsMessageBase.cs  DnsMessageEntryBase.cs  DnsQueryOptions.cs  DnsQuestion.cs  DnsServer.cs  ExceptionEventArgs.cs  InvalidSignedMessageEventArgs.cs  LlmnrClient.cs  LlmnrMessage.cs  MulticastDnsMessage.cs  MulticastDnsOneShotClient.cs  OperationCode.cs  QueryReceivedEventArgs.cs  RecordClass.cs  RecordType.cs  ReturnCode.cs  Zone.cs
src/InspireSafe.Tools.Net/Dns/Cache/: DnsCache.cs  (+1 more)
src/InspireSafe.Tools.Net/Net/: DaneStream.cs
src/InspireSafe.Tools.Net/Spf/: SenderIDRecord.cs  SenderIDScope.cs  SenderIDValidator.cs  SpfCheckHostParameter.cs  SpfMechanism.cs  SpfMechanismType.cs  SpfModifier.cs  SpfModifierType.cs  SpfQualifier.cs  SpfRecord.cs  SpfRecordBase.cs  SpfTerm.cs  SpfValidator.cs  ValidationResult.cs  ValidatorBase.cs
(+110 files in other folders)
